
 
   * {
     padding: 0px;
     margin: 0px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: black;
   }
   .card-body>.list-group-flush>li{
     list-style: none ;
     
   }
   .card-body>.list-group-flush>li>.teal-color{
     color: teal;
   }
 
   body {
     background: white;
   }
  
 
 
 
 
 
     
     .card {
       margin-bottom: 20px;
     }
 
     .card-img-top {
       height: auto;
     }
    
  
 
   .box1 {
     border: 2px solid brown;
     background-color: brown;
     width: 100px;
     font-size: large;
     color: white;
   }
 
   .box2 {
     font-size: large;
   }
 
   .faiza1 {
     /* display: grid; */
     /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
     margin-top: 50px;
     margin-left: 20px;
     justify-content: space-between;
     display: flex;
     /* flex-direction: wrap;
      */
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 100px;
   
   }
 
   .faiza2 {
     
 
     margin-top: 50px;
     justify-content: space-between;
     display: flex;
     margin-left: 20px;
     /* flex-direction: wrap; */
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 100px;
   
   }
 
   .card-img-top {
     height: 350px;
     width: 270px;
   }
 
   .card-img-top {
     width: 100%;
   }
 
   /* body {
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
   } */
 
   .client {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #efebeb;
     max-width: 100%;
     max-height: 500px;
     margin-top: 25px;
   }
 
   .client h4 {
     position: absolute;
     top: 3040px;
     color: brown;
   }
 
   .client div {
     background-color: #ffff;
     margin: 30px;
     max-height: 350px;
     width: 280px;
     border-radius: 5px;
     text-align: center;
     border: 2px solid teal;
   }
 
   .client div:hover {
     background-color: #e4e0e4;
   }
 
   .client div img {
     margin: 20px;
   }
 
   .client div h6 {
     margin-bottom: 18px;
     color: brown;
   }
 
   .client div p {
     margin: 10px;
     color: brown;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     line-height: 20px;
   }
   @media screen and (max-width: 700px){
     .client {
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #efebeb;
       max-width: 100%;
       max-height: 1000px;
       margin-top: 25px;
       flex-wrap: wrap;
     }
   
     .client h4 {
       position: absolute;
       top: 3040px;
       color: brown;
     }
   
     .client div {
       background-color: #ffff;
       margin: 30px;
       max-height: 350px;
       width: 280px;
       border-radius: 5px;
       text-align: center;
       border: 2px solid teal;
     }
   
     .client div:hover {
       background-color: #e4e0e4;
     }
   
     .client div img {
       margin: 20px;
       width: 20px;
     }
   
     .client div h6 {
       margin-bottom: 18px;
       color: brown;
     }
   
     .client div p {
       margin: 10px;
       color: brown;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 8px;
       line-height: 8px;
     }
 
   }
   .list-group list-group-flush{
     list-style: none;
   }